<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardDay"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/night_blue"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textColor="@color/pale_purple"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:textColor="@color/pale_purple"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>